<!Doctype html> <!--This is used as a flag, so that the browser can understand that the page that is being opened is a HTML page-->

<html>
    <head> 
        <title>This is my first webpage</title>
    </head>

    <body>

        Hello World!

        <h1><u>HELLO WORLD!!</u></h1>

        <h1>Section 1</h1>

        <B><i>My Name is Dheeraj!</i></B>
        <ul>
            <li>First Line</li>
            <li>Second Line</li>
            <li>Third Line</li>
        </ul>


        <h1>Section 2</h1>

        <B><i>My Name is Dheeraj Patil!</i></B>
        <ol>
            <li>First Line</li>
            <li>Second Line</li>
            <li>Third Line</li>
        </ol>


        <marquee>This is not to be used much nowadays! Might not be supported by all browsers!!</marquee>
    </body>

</html>